<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/registro..css" />
    
    <title>Registro de usuario</title>
  </head>

  <body>
    <header>
      <div class="logo">
         <img src="/img/boola.png" alt="logo de la compañia">
         <h2 class="nombre-empresa">IT KNIFE WEB SERVICE</h2>
      </div>
       <nav>
        <a href="" class="nav-link">Inicio</a>
        <a href="" class="nav-link">Sobre Nosotros</a>
        <a href="" class="nav-link">Contacto</a>
       </nav>
    </header>
    <div id="BarraNavegacion">
      <!--Barra de navejación en JS-->
    </div>
    <main>
      <div class="container d-flex justify-content-center mt-5">
        <div class="row alto align-items-center">
          <div class="d-none d-sm-block col-md-12">
            <img
              class="img-fluid"
              src="./img/Abstraction.jpg"
              alt="Imagen Registro"
              width="1000px"
              height="auto"
            />
          </div>
        </div>
        <div class="row">
          <div class="row alto align-items-center justify-content-center">
            <div class="col-12">
              <form
                id="formulario"
                class="row g-3 contact-form mt-5"
                novalidate
              >
                <h1>Cotizador</h1>
                <div class="col-12 col-md-12">
                  <label class="form-label">Nombre Completo</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fullName"
                    name="fullName"
                    minlength="2"
                    placeholder="Nombre del sitio"
                    required
                  />
                  <p
                    class="alert alert-danger text-danger my-2 d-none"
                    id="alertFullName"
                  ></p>
                </div>
                <div class="col-12 col-md-12">
                  <label class="form-label">Teléfono de contacto</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    name="phone"
                    placeholder="teléfono a diez dígitos"
                    required
                  />
                  <p
                    class="alert alert-danger text-danger my-2 d-none"
                    id="alertPhone"
                  ></p>
                </div>
                <div class="col-12 col-md-12">
                  <label for="email" class="form-label"
                    >Correo Electrónico</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="correo@dominio.com"
                    required
                  />
                  <p
                    class="alert alert-danger text-danger my-2 d-none"
                    id="alertEmail"
                  ></p>
                </div>
                <div class="col-12 col-md-12">
                  <label for="password" class="form-label">Páginas Web</label>
                  <input
                    type="text"
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="El precio por página es de 200 MXN"
                    required
                  />
                  <p
                    class="alert alert-danger text-danger my-2 d-none"
                    id="alertPassword"
                  ></p>
                  <div class="mt-5 pb-5">
                    <button class="btn btn-primary w-100" type="submit">
                      Calcular precio
                    </button>
                  </div>
                </div>
              </form>
              <div
                class="alert alert-success my-2 text-center pb-5 d-none"
                id="alertSuccess"
              >
                Usuario registrado con éxito.
              </div>
            </div>
          </div>
          `
        </div>
      </div>
    </main>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://kit.fontawesome.com/a2fde8c980.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <script src="./js/cotizador.js"></script>
  
    <footer>
      <p>Todos los derechos reservados -2022</p>
      <div class="redes">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-solid fa-envelope"></i></a>
      </div>
  </footer>  
  </body>
</html>
